# MiniCalculator

./: README.md  Redington.sln
Redington.Server/: Redington.Server.csproj  Redington.Server.http  WeatherForecast.cs
Redington.Server/Controllers/: Calculation.cs  CalculationController.cs  WeatherForecastController.cs
Redington.Server/Models/: CombinedWith.cs  Data.cs  DataService.cs  Either.cs
Redington.Server/Properties/: launchSettings.json
Redington.Server/Tests/: CombinedWithTest.cs  DataServiceTests.cs  EitherTests.cs
redington.client/: README.md  package-lock.json  package.json  redington.client.esproj  vite.config.ts
redington.client/src/: App.vue  app.test.js  main.ts
redington.client/src/assets/: main.css
redington.client/src/tests/: app.test.js
